# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=21w40a
	yarn_mappings=21w40a+build.1
	loader_version=0.12.1

# Mod Properties
	mod_version = 1.5.1
	maven_group = com.example
	archives_base_name = better-recipe-book

# Dependencies
fabric_version=0.40.7+1.18
